# README #

This is UK GHS Frontend Repo for Assets

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install Node
* Install Gulp Globally
* npm install -g gulp
* npm install
* npm gulp less to watch for file changes and compile

Src folder contains orig files
Dist folder contains flat files

### Who do I talk to? ##
David.Baird@uk.tesco.com